.grid {
  &-container {
    --width: 1920px;
    --height: 2156px;
    border: solid 1px #0000004d;
    margin: auto;
    padding: 5%;
    max-width: var(--width);
    height: var(--height);
  }

  &__title {
    grid-auto-flow: column;
    justify-self: start;
    font: var(--font-title);
    span {
      color: var(--red);
    }
  }

  &__body {
    grid-gap: 1%;
    margin-top: 80px;
    font: var(--font-titleH3);
  }

  &__constructions {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1%;

    grid-template-rows: 856px;

    &_steel {
      position: relative;
      background-color: var(--gray);
      padding: 4%;
      flex: 1;
    }

    &_ferroconcrete {
      grid-gap: 2%;
      > div {
        position: relative;
        padding: 4%;
        background-color: var(--gray);
        flex: 1;
      }
    }

    &_title {
      color: var(--blue);
    }
  }

  &__fasteners {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 480px;
    grid-gap: 1%;
    > div {
      position: relative;
      padding: 3%;
      color: var(--blue);
      background-color: var(--gray);
    }
    > div:nth-child(odd) {
      color: var(--white);
      background-color: var(--blue);
      .arrow svg path {
        fill: var(--white);
      }
    }
  }

  &__gabions {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 480px;
    grid-gap: 1%;
    > div {
      position: relative;
      padding: 3%;
      background-color: var(--gray);
      flex: 1;
    }
    &_title {
      color: var(--blue);
    }
  }
}
.arrow {
  position: absolute;
  cursor: pointer;
  bottom: 3%;
  right: 4%;
}
